MONGO_URI=mongodb://localhost:27017/shine-sparkle
JWT_SECRET=262ecc52a3a855cde2833a2b011dcf940aa053e17ab6fa707b46e851111aad10
EMAIL_USER=shinesparklej@gmail.com  # Your dedicated Gmail
EMAIL_PASS=uaekkzcgcefrlpme # From app passwords
PORT=5000
REACT_APP_API_URL=https://shine-sparkle-backend.vercel.app